<!DOCTYPE html>
<html>

<head>
    <title>GEOG 495 LAB 02 Munan Han</title>

    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="topnav" id="myTopnav">
        <a class="active" href="index.html">Abstract</a>
        <a href="introduction.html">Introduction</a>
        <a href="history.html">History</a>
        <a href="appearance.html">Appearance</a>
        <a href="see_also.html">See Also</a>
        <a href="references.html">References</a>
            <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
    </div>

    <!-- Page content -->
    <div class="row">
        <div class="column">
          <img src="media/bookkeu.jpg" alt="look" style="width:80%; height: auto;">
        </div>
        <div class="column">
          <img src="media/run.jpg" alt="run" style="width:70%; height: auto;">
        </div>
        <div class="column">
            <img src="media/random.jpg" alt="tongue" style="width:70%; height: auto;">
        </div>
    </div>

    <div class="content">
      <p>Over 63 million households in the United States owned at least one dog according to a 2019/20 pet owners survey, making them the most widely owned type of pet across the U.S. at this time. Now let me introduce you a cute dog breed, Maltese.</p>
  </div>
    

</body>

</html>
